<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.4" />
    <PackageReference Include="blazor-dom-confetti" Version="0.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvilWords\EvilWords.csproj" />
  </ItemGroup>

</Project>
