# EvilWords

./: .gitignore  404.html  EvilWords.sln  LICENSE  README.md  Tasks.md  index.html
.github/workflows/: main.yml
EvilWords/: CharResult.cs  EvilWords.BlazorWASM.styles.css  EvilWords.csproj  GameHelper.cs  GameSettings.cs  GameState.cs  GuessResult.cs  GuessResultOptimizer.cs  ResultColor.cs  SolveSettings.cs  Solver.cs  Wordlist.Designer.cs  Wordlist.resx  index.html  site.webmanifest
EvilWords.Benchmark/: Benchmarks.cs  EvilWords.Benchmark.csproj  Program.cs
EvilWords.Benchmark/Properties/: launchSettings.json
EvilWords.Blazor/: EvilWords.Blazor.csproj  Program.cs  _Imports.razor
EvilWords.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  EvilComponent.razor  Helpers.cs  Index.razor  SolverComponent.razor  _Host.cshtml  _Layout.cshtml
EvilWords.Blazor/Properties/: launchSettings.json
EvilWords.Blazor/Shared/: NavMenu.razor
EvilWords.BlazorWASM/: EvilWords.BlazorWASM.csproj  Program.cs  _Imports.razor
EvilWords.BlazorWASM/Pages/: ChartComponent.razor  ChartsPage.razor  CurrentWordComponent.razor  EmptyGuessComponent.razor  EvilComponent.razor  GameComponent.razor  GuessComponent.razor  Helpers.cs  Index.razor  KeyboardComponent.razor  NiceComponent.razor  SocialHelpers.cs  SolverComponent.razor  SolverPage.razor  Themes.cs  WordInput.cs  WordInputComponent.razor
EvilWords.BlazorWASM/Properties/: launchSettings.json
EvilWords.BlazorWASM/Shared/: MainLayout.razor
EvilWords.BlazorWASM/wwwroot/: index.html
EvilWords.BlazorWASM/wwwroot/css/: app.css
EvilWords.Test/: EvilWords.Test.csproj  UnitTest1.cs
EvilWords/Resources/: FiveLetterTaunts.txt
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.map  MudBlazor.min.js
_framework/: BlazorWorker.BackgroundServiceFactory.dll.br  BlazorWorker.Core.dll.br  BlazorWorker.WorkerBackgroundService.dll.br  BlazorWorker.WorkerCore.dll.br  EvilWords.BlazorWASM.dll.br  EvilWords.dll.br  Generator.Equals.Runtime.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor-dom-confetti.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.app2ihvsnu.js  dotnet.6.0.1.app2ihvsnu.js.br  dotnet.wasm  dotnet.wasm.br
css/: app.css
