<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Evil Words</title>
    <base href="/"/>
    <link href="EvilWords.BlazorWASM.styles.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
</head>

<body>
<div id="app">

    <div class="spinner"></div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>

<script src="_content/MudBlazor/MudBlazor.min.js"></script>

<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/blazor-dom-confetti/bundle.js"></script>


</body>

</html>

<style>
    .spinner {
        border: 16px solid red;
        border-top: 16px solid purple;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 3000ms linear infinite;
        top: 40%;
        left: 55%;
        position: absolute;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg)
        }
        
        50% {
            transform: rotate(270deg)
        }

        75% {
            transform: rotate(180deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }
</style>